js/templates/type-writer.html
<div class="type-writer-component"><div class="typer-fields"><div class="fields-body"><transition-group name="chat" mode="out-in"><p v-for="talk, index in paragraphs" :key="talk.stamp">{{ talk.text }}</p></transition-group></div><div class="fields-feet" :class="isTyping"><div class="typing"><div class="ball"></div><div class="ball"></div><div class="ball"></div></div><div class="output"><p>{{ typed }}</p></div></div></div></div>

pug/components/type-writer.pug
.type-writer-component
	.typer-fields
		.fields-body
			transition-group(name="chat" mode="out-in")
				p(v-for="talk, index in paragraphs" ":key"="talk.stamp") {{ talk.text }}
		.fields-feet(":class"="isTyping")
			.typing
				.ball
				.ball
				.ball
			.output
				p {{ typed }}
	
